# encoding: utf-8
"""
Set geometry for all elements.
"""

MENU_BUTTON_W = 56
WORLD_SIDE_LEN = 100

# Text width
CHAR_HEIGHT = 8
CHAR_WIDTH = 8

# Main window
MAIN_WIN_W = 432
MAIN_WIN_X = 56 + 8 + 1
MAIN_WIN_Y = 8
MAIN_WIN_H = 400

# Speed buttons
SPEED_BUTTONS_X = 0 + MENU_BUTTON_W
SPEED_BUTTONS_Y = 416
SPEED_BUTTONS_H = 16
SPEED_BUTTONS_W = 32
PAUSE_BUTTON_X = SPEED_BUTTONS_X
PAUSE_BUTTON_Y = SPEED_BUTTONS_Y
PAUSE_BUTTON_H = 16
PAUSE_BUTTON_W = 32
SLOW_BUTTON_X = SPEED_BUTTONS_X
SLOW_BUTTON_Y = SPEED_BUTTONS_Y + SPEED_BUTTONS_H
SLOW_BUTTON_H = 16
SLOW_BUTTON_W = 32
MED_BUTTON_X = SPEED_BUTTONS_X
MED_BUTTON_Y = SPEED_BUTTONS_Y + 2 * SPEED_BUTTONS_H
MED_BUTTON_H = 16
MED_BUTTON_W = 32
FAST_BUTTON_X = SPEED_BUTTONS_X
FAST_BUTTON_Y = SPEED_BUTTONS_Y + 3 * SPEED_BUTTONS_H
FAST_BUTTON_H = 16
FAST_BUTTON_W = 32


QUIT_BUTTON_X = 608
QUIT_BUTTON_Y = 416
QUIT_BUTTON_W = 32
QUIT_BUTTON_H = 32
LOAD_BUTTON_X = 576
LOAD_BUTTON_Y = 416
LOAD_BUTTON_W = 32
LOAD_BUTTON_H = 32
SAVE_BUTTON_X = 576
SAVE_BUTTON_Y = 448
SAVE_BUTTON_W = 32
SAVE_BUTTON_H = 32


# Misc buttons
MISC_BUTTONS_X = 0
MISC_BUTTONS_Y = 400
TOVER_BUTTON_X = MISC_BUTTONS_X + 32
TOVER_BUTTON_Y = MISC_BUTTONS_Y
TOVER_BUTTON_W = 32
TOVER_BUTTON_H = 16
CONFINE_BUTTON_X = MISC_BUTTONS_X + 64
CONFINE_BUTTON_Y = MISC_BUTTONS_Y
CONFINE_BUTTON_W = 16
CONFINE_BUTTON_H = 16

MENU_BUTTON_X = 0
MENU_BUTTON_Y = 0
MENU_BUTTON_W = 56
MENU_BUTTON_H = 24

# Stats button
HELP_BUTTON_X = 0
HELP_BUTTON_Y = 24
HELP_BUTTON_W = 56
HELP_BUTTON_H = 24

RESULTS_BUTTON_X = 0
RESULTS_BUTTON_Y = 48
RESULTS_BUTTON_W = 56
RESULTS_BUTTON_H = 24


SELECT_BUTTON_WIN_X = 0
SELECT_BUTTON_WIN_W = 56
SELECT_BUTTON_WIN_Y = 72
SELECT_BUTTON_WIN_H = 392
SELECT_BUTTON_WIDTH = 16
SELECT_BUTTON_DISTANCE = 8
SELECT_BUTTON_INTERVAL = SELECT_BUTTON_WIDTH + SELECT_BUTTON_DISTANCE

# Progress bars
PBAR_W = 56
PBAR_H = 16

PBAR_AREA_X =     (56+MAIN_WIN_W+16+2)
PBAR_AREA_Y =     0
PBAR_AREA_H =     ((PBAR_H * 9) + 8 + 8)
PBAR_AREA_W =     (640 - PBAR_AREA_X + 1)

PBAR_TEXT_W =     (PBAR_AREA_W - 8 - PBAR_W)


PBAR_POP_X =      (PBAR_AREA_X + 4)
PBAR_POP_Y =      (PBAR_AREA_Y + 4)
PBAR_TECH_X =     PBAR_POP_X
PBAR_TECH_Y =     PBAR_POP_Y+(PBAR_H+1)
PBAR_FOOD_X =     PBAR_POP_X
PBAR_FOOD_Y =     PBAR_POP_Y+(PBAR_H+1)*2
PBAR_JOBS_X =     PBAR_POP_X
PBAR_JOBS_Y =     PBAR_POP_Y+(PBAR_H+1)*3
PBAR_COAL_X =     PBAR_POP_X
PBAR_COAL_Y =     PBAR_POP_Y+(PBAR_H+1)*4
PBAR_GOODS_X =    PBAR_POP_X
PBAR_GOODS_Y =    PBAR_POP_Y+(PBAR_H+1)*5
PBAR_ORE_X =      PBAR_POP_X
PBAR_ORE_Y =      PBAR_POP_Y+(PBAR_H+1)*6
PBAR_STEEL_X =    PBAR_POP_X
PBAR_STEEL_Y =    PBAR_POP_Y+(PBAR_H+1)*7
PBAR_MONEY_X =    PBAR_POP_X
PBAR_MONEY_Y =    PBAR_POP_Y+(PBAR_H+1)*8

STATUS_AREA_X =             MAIN_WIN_X + SPEED_BUTTONS_W
DATE_W =                    112
MONEY_W =                   32 * CHAR_WIDTH
TIME_FOR_YEAR_X =           STATUS_AREA_X
TIME_FOR_YEAR_Y =           470
SELECT_BUTTON_MESSAGE_X =   STATUS_AREA_X
SELECT_BUTTON_MESSAGE_Y =   460
STATUS_MESSAGE_1_X =        STATUS_AREA_X
STATUS_MESSAGE_1_Y =        440
STATUS_MESSAGE_2_X =        STATUS_AREA_X
STATUS_MESSAGE_2_Y =        450

SUST_SCREEN_X = 96
SUST_SCREEN_Y = 416
SUST_SCREEN_W = (60+8)
SUST_SCREEN_H = 20

MAPPOINT_STATS_LINES = 14
MAPPOINT_STATS_X = (PBAR_AREA_X + 4)
MAPPOINT_STATS_Y = (PBAR_AREA_Y + PBAR_AREA_H + 4)
MAPPOINT_STATS_W = (PBAR_AREA_W - 8)
MAPPOINT_STATS_H = (MAPPOINT_STATS_LINES*8)



MINI_MAP_AUX_X = PBAR_AREA_X + 4
MINI_MAP_AUX_Y = MAPPOINT_STATS_Y + MAPPOINT_STATS_H + 8
MINI_MAP_AUX_W = PBAR_AREA_W - 8
MINI_MAP_AUX_H = 16

MINI_SCREEN_W = WORLD_SIDE_LEN
MINI_SCREEN_H = WORLD_SIDE_LEN
MINI_SCREEN_X = MINI_MAP_AUX_X +((MINI_MAP_AUX_W - MINI_SCREEN_W) / 2)
MINI_SCREEN_Y = MINI_MAP_AUX_Y + MINI_MAP_AUX_H + 2

MINI_MAP_AREA_X = PBAR_AREA_X + 4
MINI_MAP_AREA_Y = MINI_MAP_AUX_Y
MINI_MAP_AREA_W = PBAR_AREA_W - 8
MINI_MAP_AREA_H = MINI_SCREEN_H + MINI_MAP_AUX_H + 2

MONTHGRAPH_X = PBAR_AREA_X + 4
MONTHGRAPH_Y = MINI_MAP_AREA_Y + MINI_MAP_AREA_H + 8
# MONTHGRAPH_W must match MAPPOINT_STATS_W as used in shrglobs.c
MONTHGRAPH_W = PBAR_AREA_W - 8
MONTHGRAPH_H = 64

MS_BUTTON_H = 16
MS_BUTTON_W = 16
MS_NORMAL_BUTTON_X = (MINI_SCREEN_X + MINI_SCREEN_W)
MS_NORMAL_BUTTON_Y = (MINI_SCREEN_Y)
MS_POLLUTION_BUTTON_X = (MINI_SCREEN_X + MINI_SCREEN_W)
MS_POLLUTION_BUTTON_Y = (MINI_SCREEN_Y + 1*16)
MS_FIRE_COVER_BUTTON_X = (MINI_SCREEN_X + MINI_SCREEN_W)
MS_FIRE_COVER_BUTTON_Y = (MINI_SCREEN_Y + 2*16)
MS_UB40_BUTTON_X = (MINI_SCREEN_X + MINI_SCREEN_W)
MS_UB40_BUTTON_Y = (MINI_SCREEN_Y + 3*16)
MS_HEALTH_COVER_BUTTON_X = (MINI_SCREEN_X + MINI_SCREEN_W)
MS_HEALTH_COVER_BUTTON_Y = (MINI_SCREEN_Y + 4*16)
MS_COAL_BUTTON_X = (MINI_SCREEN_X + MINI_SCREEN_W)
MS_COAL_BUTTON_Y = (MINI_SCREEN_Y + 5*16)
MS_CRICKET_COVER_BUTTON_X = (MINI_SCREEN_X + MINI_SCREEN_W + 1*16)
MS_CRICKET_COVER_BUTTON_Y = (MINI_SCREEN_Y + 1*16)
MS_POWER_BUTTON_X = (MINI_SCREEN_X + MINI_SCREEN_W + 1*16)
MS_POWER_BUTTON_Y = (MINI_SCREEN_Y + 2*16)
MS_STARVE_BUTTON_X = (MINI_SCREEN_X + MINI_SCREEN_W + 1*16)
MS_STARVE_BUTTON_Y = (MINI_SCREEN_Y + 3*16)
MS_OCOST_BUTTON_X = (MINI_SCREEN_X + MINI_SCREEN_W + 1*16)
MS_OCOST_BUTTON_Y = (MINI_SCREEN_Y + 4*16)

MARKET_CB_X = (PBAR_AREA_X)
MARKET_CB_Y = (PBAR_AREA_Y)
